<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(226, 223, 21, 0.356);
        }
        #BoxAtras{
            background-color: beige;
            width: 300px;
            margin-left: 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px 2px;
            padding: 30px;
            
        }

        #TextoBox{
            margin-left: 30px;
            font-size: 20px;
            padding: 20px;
        }

        #Titulo{
            margin-left: 120px;
            font-size: 30px
        }

        #verificar{
            margin-left: 120px;
        }

        #verificar:hover{
            margin-left: 120px;
            border-radius: 50px;
        }
        
        #inputidade{
            margin-left: 60px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        #inputidade:hover{
            box-shadow: 1px 1px 10px 0px;
            cursor: pointer;
        }
        #mas{
            margin-left: 50px;
        }
        #res{
            margin-left: 80px;
            margin-top: 20px;
        }
        #res2{
            margin-left: 80px;
            margin-top: 20px;
        }
    
    
    </style>
</head>

<body>
    <h1 id="Titulo">Verificador de idade</h1>
    <div id="BoxAtras">
        <div id ="TextoBox">Em que ano você nasceu?</div>
        <input type="number" name="inputidade" id="inputidade" value="1234"><br><!--cada input tem um jeito, esse por exemplo é um que pede número-->
        <input type="radio" name="sexo" id="mas" checked><!--Esse radio é um circulo que pode ser marcado, o checked já deixa ele pré-marcado-->
        <label for="mas">Masculino</label><!--label for (id que você quer marcar)-->
        <input type="radio" name="sexo" id="fem"><!--perceba que se colocar o checked nesse, o de cima perde o checked-->
        <label for="fem">Feminino</label><!--mesma lógica do outro for, esse cria um texto do lado do que tem a id fem-->
        <input type="button" id="verificar" value="Verificar" onclick="verificar()">
        <div id="res"></div>
        <div id="res2"></div>
    </div>
</body>
<script>
    let res = document.getElementById('res')
    let mas = document.getElementById('mas')
    let fem = document.getElementById('fem')
    let idade = Number(document.getElementById('inputidade'))
   
    function verificar(){
    let idade = document.getElementById('inputidade')
    let idaden = Number(idade.value)
        if(idaden < 1900 || idaden >= 2022)
        window.alert('Erro! Digite um ano válido')
        else if(idaden >=1901 && idaden <=2018)
        res.innerText = `Você tem ${-idaden + 2022} anos.`
        if(fem.checked)
        res2.innerText = 'Você é do sexo feminino'
        else if(mas.checked)
        res2.innerText = 'Você é do sexo masculino'
    }
</script>
</html>