<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: beige;
        margin-left: 300px;
        margin-top: 200px;
        font-family: 'Courier New', Courier, monospace;
    }

    section{
        background-color: blue;
        color: white;
        width: 300px;
        padding: 30px;
        border-radius: 20px;
        height: auto;
    }
    #Titulo1{
        font-size: 30px;
        margin-left: 80px;
    }
    #Descricao{
        margin-left: 80px;
    }
    #inputNumber{
        margin-left: 40px;
        text-align: center;
    }
    #resultado{
        margin-top: 15px;
        margin-left: 55px;
        color: black;
        background-color: yellow;
        width: 150px;
        text-align: center;
        border-radius: 5px;
    }


</style>
<body>
    <section>
        <h1 id="Titulo1">Tabuada</h1>
        <div id="Descricao">Digite um número </div>
        <input type="number" name="inputNumber" id="inputNumber" Value="0">
        <input type="button" value="Ver" onclick="Ver()">
        <div id="resultado">Resultado</div>
    </section>
</body>

<script>
    let n = window.document.getElementById('inputNumber')
    let res = window.document.getElementById('resultado')
    function Ver(){
        res.style.color = 'Black'
        res.innerHTML = `Tábuada de ${n.value}.<br>
        ${n.value} x 1 = ${n.value * 1}<br>
        ${n.value} x 2 = ${n.value * 2}<br>
        ${n.value} x 3 = ${n.value * 3}<br>
        ${n.value} x 4 = ${n.value * 4}<br>
        ${n.value} x 5 = ${n.value * 5}<br> 
        ${n.value} x 6 = ${n.value * 6}<br>
        ${n.value} x 7 = ${n.value * 7}<br>
        ${n.value} x 8 = ${n.value * 8}<br>
        ${n.value} x 9 = ${n.value * 9}<br>
        ${n.value} x 10 = ${n.value * 10}<br>`
    }

</script>

</html>