<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: rgb(81, 81, 134);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    div{
        background-color: rgb(255, 255, 255);
        color: black;
        width: 300px;
        padding: 20px;
        border-radius: 15px;
    }

    #n1{
        width: 50px;
        text-align: center;
    }

    #n2{
        width: 50px;
        text-align: center;
    }

    #n3{
        width: 50px;
        text-align: center;
    }

    #btn{
        margin-left: 150px;
        
    }
</style>

<body>
    <div id="numeros">
        <input type="number" name="n1" id="n1" value="1"> Digite o número inicial<br>
        <input type="number" name="n2" id="n2" value="10"> Digite o número final<br>
        <input type="number" name="n3" id="n3" value="1"> Digite de quanto ele vai pular<br>
    </div>

    <!--<div id="Paridade">    AINDA EM CONSTRUÇÃO
        <input type="radio" name="par" id="par">
        <label for="par">Mostrar apenas Números Pares</label><br>
        <input type="radio" name="par" id="impar">
        <label for="impar">Mostrar apenas Números Ímpares</label><br>
        <input type="radio" name="par" id="todos" checked>
        <label for="todos">Mostrar todos os números</label>
    </div>-->

    <p id="resultado">Resultado: </p>
    
    <input type="button" value="Conta" onclick="conta()" id="btn">

</body>
<script>
    
      
    //let calc = (n1.value)-(n2.value) se ficar fora da function, o input assume que o número é 0, por esse motivo ele não soma

    function conta(){       
        let n1 = window.document.getElementById('n1')
        let n2 = window.document.getElementById('n2')
        let n3 = window.document.getElementById('n3')
        let res = window.document.getElementById('resultado')
            if( n3.value == 0 ){
                alert('O pulador não pode ser ZERO, será considerado 1.')
                n3.value = 1

            }else if(n2.value < n1.value){
                let res = window.document.getElementById('resultado')
                let b1 = Number(n1.value)
                let b2 = Number(n2.value)
                let b3 = Number(n3.value)
                
                for(let c = b1; c <= b2; c = c + b3){
                    res.innerHTML += `${c}, `
                }
            }
            else{
                alert('Contagem iniciada')
                let res = window.document.getElementById('resultado')
                let b1 = Number(n1.value)
                let b2 = Number(n2.value)
                let b3 = Number(n3.value)
                
                for(let c = b1; c <= b2; c = c + b3){
                    res.innerHTML += `${c}, `
                }
            res.innerHTML += `\u{1F3C1} <Br>`
            }
    }
</script>
</html>